1: C# MAJOR_TRIAD C# DUR
2: C# MAJOR_TRIAD C# DUR
3: C# MAJOR_TRIAD C# DUR
4: C# MAJOR_TRIAD C# DUR
5: C# MAJOR_TRIAD C# DUR
6: C# MAJOR_TRIAD C# DUR
7: A# MINOR_SEVENTH C# DUR
8: A# MINOR_SEVENTH C# DUR
9: C# MAJOR_TRIAD C# DUR
10: C# MAJOR_TRIAD C# DUR
11: C# MAJOR_TRIAD C# DUR
12: null null C# DUR
13: D# MINOR_TRIAD C# DUR
14: D# MINOR_TRIAD C# DUR
15: D# MINOR_TRIAD C# DUR
16: D# MINOR_MAJOR_SEVENTH null
17: D# MINOR_MAJOR_SEVENTH null
18: D# MINOR_TRIAD null
19: D# MINOR_TRIAD null
20: D# MINOR_TRIAD null
21: null null null
22: D# MINOR_TRIAD null
23: D# MINOR_TRIAD null
24: null null null
25: F MINOR_SEVENTH D# DUR
26: F MINOR_SEVENTH D# DUR
27: F MINOR_SEVENTH D# DUR
28: G# MAJOR_SEVENTH D# DUR
29: G# MAJOR_SEVENTH D# DUR
30: G# MAJOR_TRIAD D# DUR
31: G# MAJOR_TRIAD D# DUR
32: F MINOR_SEVENTH D# DUR
33: G# MAJOR_TRIAD D# DUR
34: G# DOMINANT_SEVENTH null
35: C DIMINISHED_TRIAD null
36: F MINOR_TRIAD null
37: F DOMINANT_SEVENTH A# DUR_MOL
38: F# DIMINISHED_TRIAD null
39: F MAJOR_TRIAD null
40: F MAJOR_TRIAD null
41: C MINOR_TRIAD null
42: F MAJOR_TRIAD null
43: F MAJOR_SEVENTH null
44: F MAJOR_SEVENTH A# DUR
45: C MINOR_TRIAD A# DUR
46: F DOMINANT_SEVENTH A# DUR
47: A DIMINISHED_TRIAD A# DUR
48: F MAJOR_TRIAD A# DUR
49: A# MAJOR_TRIAD A# DUR
50: A# MAJOR_TRIAD A# DUR
51: D# MAJOR_TRIAD A# DUR
52: G MINOR_SEVENTH A# DUR
53: A# MAJOR_TRIAD A# DUR
54: A# MAJOR_TRIAD A# DUR
55: A# MAJOR_TRIAD A# DUR
56: A# MAJOR_TRIAD A# DUR
57: D# MAJOR_TRIAD A# DUR
58: A# MAJOR_TRIAD A# DUR
59: G MINOR_SEVENTH A# DUR
60: A# MAJOR_TRIAD A# DUR
61: F DOMINANT_SEVENTH A# DUR
62: A DIMINISHED_MINOR_SEVENTH A# DUR
63: F DOMINANT_SEVENTH A# DUR
64: F DOMINANT_SEVENTH A# DUR
65: F DOMINANT_SEVENTH A# DUR
66: A DIMINISHED_TRIAD A# DUR
67: F DOMINANT_SEVENTH A# DUR
68: F DOMINANT_SEVENTH A# DUR
69: F DOMINANT_SEVENTH A# DUR
70: A DIMINISHED_TRIAD A# DUR
71: F DOMINANT_SEVENTH_INCOMPLETE A# DUR
72: F DOMINANT_SEVENTH A# DUR
73: D# MINOR_SEVENTH F# DUR
74: D# MINOR_SEVENTH F# DUR
75: C# DOMINANT_SEVENTH F# DUR
76: C# DOMINANT_SEVENTH F# DUR
77: C# DOMINANT_SEVENTH F# DUR
78: C# DOMINANT_SEVENTH F# DUR
79: D# MINOR_SEVENTH F# DUR
80: D# MINOR_SEVENTH F# DUR
81: C# DOMINANT_SEVENTH F# DUR
82: C# DOMINANT_SEVENTH F# DUR
83: F DIMINISHED_TRIAD F# DUR
84: C# DOMINANT_SEVENTH F# DUR
85: B MAJOR_TRIAD F# DUR
86: G# MINOR_SEVENTH F# DUR
87: B MAJOR_TRIAD F# DUR
88: D# MINOR_SEVENTH F# DUR
89: F# MAJOR_SEVENTH F# DUR
90: F# MAJOR_TRIAD F# DUR
91: B MAJOR_TRIAD F# DUR
92: B MAJOR_TRIAD F# DUR
93: B MAJOR_TRIAD F# DUR
94: D# MINOR_SEVENTH F# DUR
95: C# MAJOR_TRIAD F# DUR
96: A# MINOR_SEVENTH C# DUR
97: F MINOR_TRIAD C# DUR
98: G# DOMINANT_SEVENTH C# DUR
99: C# MAJOR_TRIAD C# DUR
100: C# MAJOR_TRIAD C# DUR
101: C# AUGMENTED_TRIAD A# MOL
102: F DOMINANT_SEVENTH A# MOL
103: A# MINOR_TRIAD A# MOL
104: A# MINOR_MAJOR_SEVENTH A# MOL
105: D# DOMINANT_SEVENTH null
106: C MINOR_SEVENTH null
107: G# DIMINISHED_TRIAD null
108: G# DOMINANT_SEVENTH C# DUR
109: C# MAJOR_TRIAD C# DUR
110: C# MAJOR_TRIAD C# DUR
111: C# MAJOR_TRIAD C# DUR
112: C# MAJOR_TRIAD C# DUR
113: C# MAJOR_TRIAD C# DUR
114: C# MAJOR_TRIAD C# DUR
115: F MINOR_TRIAD C# DUR
116: A# MINOR_TRIAD C# DUR
117: F MINOR_TRIAD C# DUR
118: C# MAJOR_TRIAD C# DUR
119: C# MAJOR_TRIAD C# DUR
120: C# MAJOR_TRIAD C# DUR
121: D# MINOR_TRIAD C# DUR
122: D# MINOR_TRIAD C# DUR
123: C DIMINISHED_MINOR_SEVENTH C# DUR
124: D# MINOR_TRIAD C# DUR
125: D# MINOR_TRIAD C# DUR
126: D# MINOR_TRIAD C# DUR
127: D# MINOR_TRIAD C# DUR
128: D# MINOR_TRIAD C# DUR
129: null null C# DUR
130: D# MINOR_TRIAD C# DUR
131: D# MINOR_TRIAD C# DUR
132: D# MINOR_SEVENTH C# DUR
133: G# DOMINANT_SEVENTH C# DUR
134: A# MINOR_SEVENTH C# DUR
135: G# DOMINANT_SEVENTH C# DUR
136: A# MINOR_SEVENTH C# DUR
137: C# DOMINANT_SEVENTH F# DUR
138: D# MINOR_SEVENTH F# DUR
139: C# DOMINANT_SEVENTH F# DUR
140: D# MINOR_SEVENTH F# DUR
141: G# DOMINANT_SEVENTH C# DUR
142: A# MINOR_SEVENTH C# DUR
143: G# DOMINANT_SEVENTH C# DUR
144: A# MINOR_SEVENTH C# DUR
145: D DIMINISHED_TRIAD null
146: A# DOMINANT_SEVENTH D# DUR_MOL
147: D# MINOR_MAJOR_SEVENTH null
148: D# MINOR_TRIAD C# DUR
149: G# DOMINANT_SEVENTH C# DUR
150: G# DOMINANT_SEVENTH C# DUR
151: A# MINOR_SEVENTH C# DUR
152: A# MINOR_SEVENTH null
153: C# MAJOR_TRIAD null
154: C# MAJOR_TRIAD null
155: C# MAJOR_TRIAD null
156: C# MAJOR_TRIAD null
157: C# MAJOR_TRIAD null
158: C# MAJOR_TRIAD null
